  /---\  /---\   /----\  +--------+|--------|
 |     \/     | /  /\  \ ------+  /|  ______|
 |  |\    /|  |/  /  \  \     /  / |  |__
 |  | \  / |  ||  |__|  |   /  /   |  |--
 |  |  \/  |  ||  ____  | /  /____ |  ------| 
 |__|      |__||__|  |__||________||________|
                  /------\ |--|   |--||-----\  
 Uncopyright     /  /--\  \|  |   |  ||  __  \ 
    2018         \  \   ---|  |   |  ||  | \  \
                   \   \   |  |   |  ||  |  | |
     by:         __   \  \ |  |   |  ||  |  / /
   xpadrex       \  \__/  /|   \_/   ||  --/ /
                  \______/  \_______/ |_____/     
